//B000107E JOB PTI00EX0,DPM.PMF-MAI,MSGCLASS=X,NOTIFY=&SYSUID,
//         COND=(8,LE),REGION=0K,RESTART=*
//*
//         EXPORT SYMLIST=(ID)
//         EXPORT SYMLIST=(SYSPLEX)
//         EXPORT SYMLIST=(DATE)
//         EXPORT SYMLIST=(STRTIME)
//         EXPORT SYMLIST=(ENDTIME)
//*
//         SET ID=SMF09804
//         SET SYSPLEX=SX01
//         SET DATE=D230103
//         SET STRTIME=0900
//         SET ENDTIME=1200
//*
//         SET HLQOUT=XFR$.&SYSUID
//         SET SMFIN=S$SMF.&SYSPLEX..PERF.&DATE
//         SET SMFOUT=&HLQOUT..&SYSPLEX..&ID..&DATE..SMF
//         SET SMFSRT=&HLQOUT..&SYSPLEX..&ID..&DATE..SMFSRT
//         SET CSVOUT=&HLQOUT..&SYSPLEX..&ID..&DATE..CSV
//*
//DELETE0  EXEC PGM=IEFBR14
//DD0      DD DSN=&SMFOUT.,
//         SPACE=(TRK,(1,1)),DISP=(MOD,DELETE,DELETE)
//*
//IFASMFDP EXEC PGM=IFASMFDP,REGION=4096K
//SYSPRINT DD SYSOUT=*
//DUMPIN   DD DISP=SHR,DSN=&SMFIN
//OUTDD0   DD DSN=&SMFOUT.,
//         DISP=(,CATLG,CATLG),
//         DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760),
//         UNIT=3490
//IEFRDER  DD DSNAME=NULLFILE,DISP=SHR
//SYSIN    DD *,SYMBOLS=JCLONLY
  INDD(DUMPIN,OPTIONS(DUMP))
  START(&STRTIME.)
  END(&ENDTIME.)
  OUTDD(OUTDD0,TYPE(98(1)))
/*
//*
//DELETE1  EXEC PGM=IEFBR14
//DD1      DD DSN=&SMFSRT.,
//         SPACE=(TRK,(1,1)),DISP=(MOD,DELETE,DELETE)
//*
//SORT     EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&SMFOUT
//OUT      DD DSN=&SMFSRT.,
//         DISP=(,CATLG,DELETE),
//         LRECL=27500,RECFM=FB,
//         UNIT=3490
//SYMNAMES DD *
* SMF RECORD
SMFTYPE;6,1,BI
* SYSTEM TIME
STIME;7,4,TM4
* SYSTEM DATE
SHOUR;7,4,TM2
* SYSTEM DATE
SDATE;11,4,DT1
* SYSTEM NAME
SYSID;15,4
* SMF RECORD SUBTYPE
SUBTYPE;23,2,BI
/*
//SYSIN   DD *
 SORT FIELDS=(SYSID,CH,A,
              SDATE,FI,A,
              STIME,FI,A)
 INCLUDE COND=(SMFTYPE,EQ,98,AND,SUBTYPE,EQ,1)
 SUM FIELDS=NONE
 OUTFIL FNAMES=OUT,CONVERT,OUTREC=(1:1,27500)
/*
//*
//DELETE2  EXEC PGM=IEFBR14
//DD1      DD DSN=&CSVOUT.,
//         SPACE=(TRK,(1,1)),DISP=(MOD,DELETE,DELETE)
//*
//SMF098   EXEC PGM=IRXJCL,PARM='RS09800B'
//SYSEXEC  DD DISP=SHR,DSN=USR$.B000107.ISPFRLIB
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SMF      DD DISP=SHR,DSN=&SMFSRT
//OUT      DD DSN=&CSVOUT.,
//         DISP=(,CATLG,DELETE),
//         DCB=(RECFM=FB,LRECL=6000,DSORG=PS),
//         UNIT=3490
//*
//FTP      EXEC PGM=FTP,PARM='(EXIT=8',REGION=4096K
//SYSPRINT DD SYSOUT=*
//S1       DD DISP=SHR,DSN=&CSVOUT
//INPUT    DD *,SYMBOLS=JCLONLY
94.0.141.44
IBEAME01\ftp
Ibtperf2014
cd DIVERS
put //DD:S1 &ID.-&SYSPLEX.-&DATE..CSV
quit
/*
