//B000107R JOB PTI00EX0,DPM.PMF-MAI,MSGCLASS=X,NOTIFY=&SYSUID,
//         COND=(8,LE),REGION=0K,RESTART=*
//*
//         EXPORT SYMLIST=(ID)
//         EXPORT SYMLIST=(SID)
//         EXPORT SYMLIST=(SYSPLEX)
//         EXPORT SYMLIST=(DATE)
//         EXPORT SYMLIST=(STRTIME)
//         EXPORT SYMLIST=(ENDTIME)
//*
//         SET ID=SMF09961
//         SET SID=VP01
//         SET SYSPLEX=SX01
//         SET DATE=D230103
//         SET STRTIME=1040
//         SET ENDTIME=1055
//*
//         SET HLQOUT=XFR$.&SYSUID
//         SET SMFIN=S$SMF.&SYSPLEX..PERF.&DATE
//         SET SMFOUT=&HLQOUT..&SID..&ID..&DATE..SMF
//         SET SMFSRT=&HLQOUT..&SID..&ID..&DATE..SMFSRT
//         SET RESLT1=&HLQOUT..&SID..&ID..&DATE..R1
//         SET RESLT2=&HLQOUT..&SID..&ID..&DATE..R2
//*
//DELETE1  EXEC PGM=IEFBR14
//DD0      DD DSN=&SMFOUT.,
//         SPACE=(TRK,(1,1)),DISP=(MOD,DELETE,DELETE)
//*
//IFASMFDP EXEC PGM=IFASMFDP,REGION=4096K
//SYSPRINT DD SYSOUT=*
//DUMPIN   DD DISP=SHR,
//         DSN=&SMFIN
//OUTDD0   DD DSN=&SMFOUT.,
//         DISP=(,CATLG,CATLG),
//         DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760),
//         UNIT=3490
//IEFRDER  DD DSNAME=NULLFILE,DISP=SHR
//SYSIN    DD *,SYMBOLS=JCLONLY
  INDD(DUMPIN,OPTIONS(DUMP))
  SID(&SID.)
  START(&STRTIME.)
  END(&ENDTIME.)
  OUTDD(OUTDD0,TYPE(99(6)))
/*
//*
//DELETE2  EXEC PGM=IEFBR14
//DD0      DD DSN=&SMFSRT,
//         SPACE=(TRK,(1,1)),DISP=(MOD,DELETE,DELETE)
//*
//SORT     EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DISP=SHR,DSN=&SMFOUT
//SORTOUT  DD DSN=&SMFSRT,DISP=(,CATLG,DELETE),
//         DCB=(RECFM=VB,LRECL=32756,BLKSIZE=32760),
//         UNIT=3490
//SYMNAMES DD *
* SMF RECORD
SMFTYPE;6,1,BI
* SYSTEM TIME
STIME;7,4,TM4
* SYSTEM DATE
SHOUR;7,4,TM2
* SYSTEM DATE
SDATE;11,4,DT1
* SYSTEM NAME
SYSID;15,4
* SMF RECORD SUBTYPE
SUBTYPE;23,2,BI
/*
//SYSIN   DD *
 OPTION SPANINC=RC4,VLSHRT
 SORT FIELDS=COPY
 INCLUDE COND=(SMFTYPE,EQ,99,AND,SUBTYPE,EQ,6)
/*
//*
//DELETE3  EXEC PGM=IEFBR14
//DD1      DD DSN=&RESLT1,
//         SPACE=(TRK,(1,1)),DISP=(MOD,DELETE,DELETE)
//DD2      DD DSN=&RESLT2,
//         SPACE=(TRK,(1,1)),DISP=(MOD,DELETE,DELETE)
//*
//RXSMF996 EXEC PGM=IRXJCL,PARM='RS09906A'
//SYSEXEC  DD DISP=SHR,DSN=USR$.B000107.ISPFRLIB
//SYSTSPRT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SMF      DD DISP=SHR,DSN=&SMFSRT
//OUT1     DD DSN=&RESLT1,DISP=(,CATLG,DELETE),
//         LRECL=400,RECFM=FB,UNIT=3490
//OUT2     DD DSN=&RESLT2,DISP=(,CATLG,DELETE),
//         LRECL=400,RECFM=FB,UNIT=3490
//*
//FTP      EXEC PGM=FTP,PARM='(EXIT=8',REGION=4096K
//SYSPRINT DD SYSOUT=*
//S1       DD DISP=SHR,DSN=&RESLT1
//S2       DD DISP=SHR,DSN=&RESLT2
//INPUT    DD *,SYMBOLS=JCLONLY
94.0.141.44
IBEAME01\ftp
Ibtperf2014
cd DIVERS
put //DD:S1 &ID-&SYSPLEX.-&SID.-&DATE.-PERIOD.CSV
put //DD:S2 &ID-&SYSPLEX.-&SID.-&DATE.-SERVER.CSV
quit
/*
